# Frame

spring5/spring5_gogogo/: pom.xml
spring5/spring5_gogogo/spring_AutoWired/: pom.xml
spring5/spring5_gogogo/spring_AutoWired/src/main/java/com/jikaigg/pojo/: Cat.java  Dog.java  People.java
spring5/spring5_gogogo/spring_AutoWired/src/test/java/com/jikaigg/: MyTest.java
spring5/spring5_gogogo/spring_DI/: pom.xml
spring5/spring5_gogogo/spring_DI/src/main/java/com/jikaigg/pojo/: Address.java  Student.java  User.java
spring5/spring5_gogogo/spring_DI/src/main/resources/: applicationContext.xml
spring5/spring5_gogogo/spring_DI/src/test/java/com/jikaigg/: MyTest.java
spring5/spring5_gogogo/spring_anno/: pom.xml
spring5/spring5_gogogo/spring_anno/src/main/java/com/jikaigg/controller/: UserController.java
spring5/spring5_gogogo/spring_anno/src/main/java/com/jikaigg/dao/: UserDao.java
spring5/spring5_gogogo/spring_anno/src/main/java/com/jikaigg/pojo/: User.java
spring5/spring5_gogogo/spring_anno/src/main/java/com/jikaigg/service/: UserService.java
spring5/spring5_gogogo/spring_anno/src/main/resources/: applicationContext.xml
spring5/spring5_gogogo/spring_anno/src/test/java/com/jikaigg/: MyTest.java
spring5/spring5_gogogo/spring_aop/: pom.xml
spring5/spring5_gogogo/spring_aop/src/main/java/com/jikaigg/log/: AfterLog.java  Log.java
spring5/spring5_gogogo/spring_aop/src/main/java/com/jikaigg/service/: UserService.java  UserServiceImpl.java
spring5/spring5_gogogo/spring_aop/src/test/java/com/jikaigg/: MyTest.java
spring5/spring5_gogogo/spring_ioc1/: pom.xml
spring5/spring5_gogogo/spring_ioc1/src/main/java/com/jikaigg/pojo/: Hello.java  User.java  (+1 more)
spring5/spring5_gogogo/spring_ioc1/src/main/resources/: applicationContext.xml
spring5/spring5_gogogo/spring_ioc1/src/test/java/com/jikaigg/: test.java
spring5/spring5_gogogo/spring_mybatis/: pom.xml
spring5/spring5_gogogo/spring_mybatis/src/main/resources/: mybatis.xml
spring5/spring5_gogogo/spring_proxy/: pom.xml
(+605 files in other folders)
